%&Formalien

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Descr:       Vorlage für Berichte der DHBW-Karlsruhe, Die Formalien
%% Author:      Florian Steigleder
%%  -*- coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[
   ngerman          % neue deutsche Rechtschreibung
  ,a4paper          % Papiergrösse
  ,12pt
  ,pdftex
]{report}


\include{meta/usepackages}
\csname endofdump\endcsname
\include{meta/newcommand}

\hypersetup{
	pdfauthor={\Autor}, pdftitle={\Titel}, pdfsubject={\Typ}
}

\begin{document}\pagenumbering{roman}

\end{document}