% \begingroup{Verzeichnisse}

% \cleardoublepage


% Alternativ:
\begin{spacing}{1.0}
  \newpage\phantomsection
  \addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
  \tableofcontents           % Inhaltsverzeichnis hier ausgeben
\end{spacing}

\newpage\phantomsection
  \addcontentsline{toc}{chapter}{Tabellenverzeichnis}
  \listoftables              % Liste der Tabellen

  
  % \endgroup