## Required TeX Packages:

- acronym
- adjustbox
- algorithm
- algpseudocode
- amsmath
- amssymb
- amssymb
- array
- babel
- bericht
- biblatex
- bookmark
- csquotes
- etoolbox
- eurosym
- fancyhdr
- float
- fontenc
- framed
- fullpage
- geometry
- graphicx
- graphicx
- hyperref
- hyperref
- inputenc
- inputenc
- listings
- lmodern
- makeidx
- microtype
- needspace
- pdfpages
- pdfpages
- setspace
- tabularx
- textcomp
- titlesec
- todonotes
- todonotes
- url
- wrapfig
- xcolor
- xcolor
- xspace